Scott Kellum - Art directing posts, sustainably
==================================================
(Wed - 9:55am)

* earlier: edit html directly
* now: cms with templates
* looks boring, same style all the time
* Jason Santa Mario
* uses framework: little tweaks .. differrent look
* design matches the content
* has components, to be used in sections