Joe Leech - Psychology and the perfect design
=============================================
(Tue - 1205pm)

> We build mental models and apply them to new situations

Principles
----------
* match the mental model
* evoke emotions (using beauty and words)
* ummm.. (left open)


> beautiful is useable 
 