Dave Rupert - Real Live Responsive Web Design
=============================================
(Tue - 1:50PM)

> device agnostic

Targets
-------
* hostile browsers
* tiny screens
* slow connections (waiting = unhappy)
* touch inputs
  * size <> touch
  * you cannot detect touch

Workflow
--------
* Designers should have access to Testservers or localhost
* Designers should learn webinspector for qualified bug reports



  





